{
  "name": "yt-down",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "server": "npm --prefix backend run dev",
    "start": "npm --prefix backend run start",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "setup:media-tools": "powershell -ExecutionPolicy Bypass -File ./backend/scripts/setup-media-tools.ps1",
    "contracts:sync": "node backend/scripts/sync-contracts.mjs",
    "contracts:check": "node backend/scripts/sync-contracts.mjs --check"
  }
}
